# MyAndroidProject

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myandroidproject/: IMyAidlInterface.aidl
app/src/main/java/com/example/myandroidproject/: MainActivity.java
app/src/main/java/com/example/myandroidproject/activity/: MemoryAnalazy.java
app/src/main/java/com/example/myandroidproject/android_libray/eventbus/: EventBusMain.java
app/src/main/java/com/example/myandroidproject/android_libray/okhttp/: Test.java
app/src/main/java/com/example/myandroidproject/android_libray/retrofit/: MyInterface.java  MyResponse.java  Test.java
app/src/main/java/com/example/myandroidproject/android_libray/rxjava2/: Main.java  RXJavaActivity.java  SchedulerTest.java
app/src/main/java/com/example/myandroidproject/hotfix/: Main.java
app/src/main/java/com/example/myandroidproject/ndk/patch_update/: ApkUtils.java  Main.java  UpdateActivity.java
app/src/main/java/com/example/myandroidproject/network_frame/: HttpCallback.java  HttpProxy.java  ICallback.java  IHttpProcessor.java  MyApplication.java  OkHttpProcessor.java  Person.java  VolleyProcessor.java  框架搭建.txt
app/src/main/java/com/example/myandroidproject/network_frame/mvp/: MVP架构.txt
app/src/main/java/com/example/myandroidproject/network_frame/myhttp/: HttpTask.java  IDataListener.java  IHttpListener.java  IHttpService.java  JsonHttpListener.java  JsonHttpService.java  ThreadPoolManager.java  Volley.java  手写自己的网络框架.txt
app/src/main/java/com/example/myandroidproject/utils/: CommonUtil.java
app/src/main/java/com/example/myandroidproject/view/: EventActivity.java  MyLinearLayout.java  RecyclerMain.java
app/src/main/java/com/example/myandroidproject/xml_parse/: Main.java  Person.java  XMLParser.java  person.xml
app/src/main/jni/: bspatch.c  bspatch.h
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_memory_analazy.xml  activity_rxjava.xml  activity_update.xml
app/面试/: 面试总结.txt
(+22 files in other folders)
