<?xml version="1.0" encoding="utf-8"?>
<com.example.myandroidproject.view.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EventActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/linearlayout">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是一个button"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我也是一个button"/>

</com.example.myandroidproject.view.MyLinearLayout>